<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Site</title>

<link rel="stylesheet" type="text/css" href="css/app.css">
<script type="text/javascript" src="js/app.js"></script>
</head>

<body>
	<div id="header_container">
		<header id="main_header">
			<nav id="header_top_nav" class="row">
				<ul>
					<li><a href="#" title="Menu link">menu link</a></li>
					<li><a href="#" title="Menu link">menu link</a></li>
					<li><a href="#" title="Menu link">menu link</a></li>
				</ul>
			</nav><!-- end of header_top_nav -->
			<div class="row">
				<h1 id="site_title" class="column">The Site</h1>
				<nav id="header_main_nav" class="column">
					<ul>
						<li class="has_sub_menu"><a href="#" title="Menu link">menu link</a>
							<ul class="submenu">
								<li><a href="#" title="Menu link">Integer eget mauris</a></li>
								<li><a href="#" title="Menu link">Pulvinar consectetur</a></li>
								<li><a href="#" title="Menu link">Oget mauris praesent</a></li>
								<li><a href="#" title="Menu link">Interdum justo</a></li>
								<li><a href="#" title="Menu link">Nec neque fringilla</a></li>
							</ul><!-- end of submenu -->
						</li>
						<li><a href="#" title="Menu link">menu link</a></li>
						<li><a href="#" title="Menu link">menu link</a></li>
						<li><a href="#" title="Menu link">menu link</a></li>
					</ul>
				</nav><!-- end of header_main_nav -->
				<div class="clear"></div>
			</div>
		</header><!-- end of main_header -->
	</div><!--end of header_container -->
	<div id="main_container">
		<div class="row">
			<div class="column" id="main_column">
				<article id="main_content">
					<h2>Aenean ac diam nec neque fringilla</h2>
					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
				</article><!-- end of main_content -->
				<div class="row" id="content_bottom_row">
					<div class="column half">
						<div class="inner_column">
							<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius. Dorce pila meracone.</p>
						</div>
					</div><!-- end of column -->
					<section class="column half">
						<div class="inner_column" id="second_bottom_column">
							<h3>Aenean ac diam nec neque</h3>
							<ul>
								<li><a href="#" title="Integer eget mauris et urna">Integer eget mauris et urna</a></li>
								<li><a href="#" title="Pulvinar consectetur hendrerit">Pulvinar consectetur hendrerit</a></li>
								<li><a href="#" title="Oget mauris praesent">Oget mauris praesent</a></li>
							</ul>
						</div>
					</section><!-- end of column -->
					<div class="clear"></div>
				</div><!-- end of content_bottom_row -->
			</div><!-- end of main_column -->
			<aside class="column" id="sidebar">
				<section id="sidebar_top_section">
					<h3>Aenean ac diam nec neque fringilla</h3>
					<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>
				</section>
				<form action="index_submit" method="post" accept-charset="utf-8" id="posting_form" novalidate>
					<label for="person_name">
						First name:
						<input type="text" name="person_name" id="person_name" placeholder="Enter your name" required>
						<span class="error_box"></span>
					</label>
					<label for="person_surname">
						Last name:
						<input type="text" name="person_surname" id="person_surname" placeholder="Enter your last name" required>
						<span class="error_box"></span>
					</label>

					<label for="person_message">
						Message:
						<textarea name="person_message" id="person_message" placeholder="Enter your name" required></textarea>
						<span class="error_box"></span>
					</label>

					<input type="submit" value="Submit">

				</form><!-- end of form-->
			</aside><!-- end of sidebar-->
			<div class="clear"></div>
		</div>	<!-- end of main container first row -->	
		<div class="row" id="bottom_content">

			<p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.<br><br>

			Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.<br><br>

			Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
			</p>		
		</div><!-- end of bottom_content -->
	</div><!-- end of main_container -->

	<div id="footer_container">
		<footer class="row" id="main_footer">
			<nav id="footer_nav">
				<ul>
					<li><a href="#" title="Menu link">menu link</a></li>
					<li><a href="#" title="Menu link">menu link</a></li>
					<li><a href="#" title="Menu link">menu link</a></li>
					<li><a href="#" title="Menu link">menu link</a></li>
					<li><a href="#" title="Menu link">menu link</a></li>
					<li><a href="#" title="Menu link">menu link</a></li>
				</ul>
			</nav><!-- end of footer_nav -->
			<div id="footer_inner">
				<div class="column" id="footer_text">
					<p>Nullam mattis luctus dolor, sed gravida tellus volutpat vel. Maecenas mollis augue sed tortor molestie ornare. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque urna est, sit amet aliquet sapien accumsan quis. Nullam luctus semper vulputate. Nulla egestas urna nec tellus ultrices elementum. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque</p>
				</div>
				<h4 class="column">The Site</h4>
				<div class="clear"></div>
			</div>
		</footer><!-- end of main_footer -->
	</div><!-- end of footer_container -->

	<div id="only_for_small"></div>
</body>
</html>